<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es la descripción de mi sitio web">
    <meta name="keywords" content="fime, técnica desarrrollo web, learn">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="author" content="Edson Acosta Argueta">
    <title>Links e Imágenes</title>
  </head>
  <style media="screen">
    .block {
      text-align: center;
      background-color: lightgray;
    }

    .block-2 {
      color: white;
      background-color: darkred;
    }

    .block-3 {
      color: black;
      text-align: center;
      background-color: khaki;
    }

    .block-4 {
      color: black;
      text-align: center;
      background-color: blue;
    }

    em{
      color: tomato; background-color: orange;
    }

    .list{
      text-align: rigth;
      display: inline-block;
    }
  </style>
  <body>
    <!-- Listas ordenadas -->
    <center><strong>Módulos de la Técnica Desarrollo Web.</strong></center>
    <div class="block">
    <ol class="list">
      <li>Módulo 1 Lógica Computacional</li>
      <li>Módulo 2 C++</li>
      <li>Módulo 3 HTML 5</li>
      <li>Módulo 4 JavaScript</li>
    </ol>
    </div>
<!-- Listas no ordenadas -->
<div class="block-2">
  <strong>Deportes</strong>
      <ul>
        <li>Natación</li>
        <li>Tennis</li>
        <li>Softbol</li>
        <li>Ciclismo</li>
      </ul>
</div>
<!-- listas anidadas-->
<div class="">
  <ul>
    <li>Muebles</li>
    <li>Peliculas
      <ul>
        <li>Rápido y Furioso</li>
        <li>Toy Story</li>
      </ul>
    </li>
  </ul>
  <ol>
    <li>Series
        <ol>
          <li>Casa de Papel</li>
          <li>Élite</li>
          <li>Los Simpson</li>
        </ol>
      </li>
    <li>Dato 4</li>
  </ol>
</div>

<hr>
<br>
<strong>Definiciones</strong>
<!-- lista de definiciones -->
<div class="block-3">
  <dl>
    <dt>Que es <em>HTML</em></dt>
    <dd>Y aquí dentro irá la definicion propiamente dicha.</dd>
  </dl>
</div>
<dl>
  <dt>Que es CSS</dt>
  <dd>Y aquí dentro irá la segunda definicion, separada automáticamente de la anterior.</dd>
</dl>
<br>
<hr>
<!-- Tabla -->
<strong>Información</strong>
<br>
<table style = "width: 800px">
  <thead>
    <tr>
      <th>Nombre(s)</th>
      <th>Apellidos</th>
      <th>E-mail</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td>Edson Fernando</td>
        <td>Acosta Argueta</td>
        <td>ed.argueta@gmail.com</td>
      </tr>
      <tr>
        <td>Natalie</td>
        <td>Acosta Argueta</td>
        <td>nat.argueta@gmail.com</td>
      </tr>
      <tr>
        <td>Danna</td>
        <td>Barraza Maldonado</td>
        <td>danna.mald@gmail.com</td>
      </tr>
  </tbody>
</table>
  </body>
